# My_Mini_Test_Automation

./: .gitignore  CI_CD.md  Jenkinsfile  README  pom.xml
.github/workflows/: allure-pages.yml  ci.yml
ci/: test-groups.txt
docs/: README.md  ci-cd-architecture.md  github-actions-explained.md  jenkins-explained.md  test-tagging-strategy.md
playwright_mini/: .gitignore  CI_CD.md  Jenkinsfile
playwright_mini/src/main/java/pages/: ProductPage.java
playwright_mini/src/main/java/utils/: DateUtils.java  MathUtils.java
playwright_mini/src/main/resources/: config-dev.properties  config-global.properties
playwright_mini/src/test/java/tests/: LoginTest.java
src/main/java/config/: TestConfig.java
src/main/java/flow/: AuthenticationFlow.java
src/main/java/pages/: BasePage.java  LoginPage.java  SummaryPage.java
src/main/java/utils/: PlaywrightActions.java
src/test/java/annotations/: AllureDescriptionExtension.java  RegressionTest.java  SmokeRegressionTest.java  SmokeTest.java
src/test/java/base/: AllureStepScreenshotListener.java  BaseTest.java  PlaywrightTestWatcher.java
src/test/java/config/: TestDataLoader.java
src/test/java/tests/: LoginTest.java
src/test/resources/testdata/users/: admin.properties
